<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1000" COMMENT="Large (22 x 22)">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 22 </WIDTH>
				<HEIGHT> 22 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0x00 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "AppIcon_Large-1.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</APP_ICON_BITMAP_RESOURCE>

	<APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1001" COMMENT="Small (15 x 9)">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 9 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0x00 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "AppIcon_Small-1.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</APP_ICON_BITMAP_RESOURCE>

	<APP_VERSION_RESOURCE RESOURCE_ID="1000">
		<TEXT> "1.7" </TEXT>
	</APP_VERSION_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="5020" COMMENT="About Bitmap">
		<BITMAPS>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 44 </WIDTH>
				<HEIGHT> 44 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0x00 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_5020_X2_8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="2000" COMMENT="Calc">
		<FORM_ID> 2000 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 2 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 156 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> TRUE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 4000 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_BUTTON>
				<ID> 2120 </ID>
				<BOUNDS>
					<LEFT> 2 </LEFT>
					<TOP> 70 </TOP>
					<WIDTH> 28 </WIDTH>
					<HEIGHT> 26 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "(" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> LARGE_BOLD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON>
				<ID> 1000 </ID>
				<BOUNDS>
					<LEFT> 33 </LEFT>
					<TOP> 70 </TOP>
					<WIDTH> 28 </WIDTH>
					<HEIGHT> 26 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "4" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> LARGE_BOLD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON>
				<ID> 1001 </ID>
				<BOUNDS>
					<LEFT> 64 </LEFT>
					<TOP> 70 </TOP>
					<WIDTH> 28 </WIDTH>
					<HEIGHT> 26 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "5" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> LARGE_BOLD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON>
				<ID> 1002 </ID>
				<BOUNDS>
					<LEFT> 95 </LEFT>
					<TOP> 70 </TOP>
					<WIDTH> 28 </WIDTH>
					<HEIGHT> 26 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "6" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> LARGE_BOLD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON>
				<ID> 1003 </ID>
				<BOUNDS>
					<LEFT> 126 </LEFT>
					<TOP> 70 </TOP>
					<WIDTH> 28 </WIDTH>
					<HEIGHT> 26 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "*" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> LARGE_BOLD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON>
				<ID> 2110 </ID>
				<BOUNDS>
					<LEFT> 2 </LEFT>
					<TOP> 99 </TOP>
					<WIDTH> 28 </WIDTH>
					<HEIGHT> 26 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "~" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> LARGE_BOLD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON>
				<ID> 1005 </ID>
				<BOUNDS>
					<LEFT> 33 </LEFT>
					<TOP> 99 </TOP>
					<WIDTH> 28 </WIDTH>
					<HEIGHT> 26 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "1" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> LARGE_BOLD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON>
				<ID> 1006 </ID>
				<BOUNDS>
					<LEFT> 64 </LEFT>
					<TOP> 99 </TOP>
					<WIDTH> 28 </WIDTH>
					<HEIGHT> 26 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "2" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> LARGE_BOLD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON>
				<ID> 1007 </ID>
				<BOUNDS>
					<LEFT> 95 </LEFT>
					<TOP> 99 </TOP>
					<WIDTH> 28 </WIDTH>
					<HEIGHT> 26 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "3" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> LARGE_BOLD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON>
				<ID> 1009 </ID>
				<BOUNDS>
					<LEFT> 126 </LEFT>
					<TOP> 99 </TOP>
					<WIDTH> 28 </WIDTH>
					<HEIGHT> 26 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "-" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> LARGE_BOLD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON>
				<ID> 2100 </ID>
				<BOUNDS>
					<LEFT> 2 </LEFT>
					<TOP> 128 </TOP>
					<WIDTH> 28 </WIDTH>
					<HEIGHT> 26 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "C" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> LARGE_BOLD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON>
				<ID> 1011 </ID>
				<BOUNDS>
					<LEFT> 33 </LEFT>
					<TOP> 128 </TOP>
					<WIDTH> 28 </WIDTH>
					<HEIGHT> 26 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "0" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> LARGE_BOLD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON>
				<ID> 1012 </ID>
				<BOUNDS>
					<LEFT> 64 </LEFT>
					<TOP> 128 </TOP>
					<WIDTH> 28 </WIDTH>
					<HEIGHT> 26 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "." </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> LARGE_BOLD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON>
				<ID> 2140 </ID>
				<BOUNDS>
					<LEFT> 95 </LEFT>
					<TOP> 128 </TOP>
					<WIDTH> 28 </WIDTH>
					<HEIGHT> 26 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "=" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> LARGE_BOLD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON>
				<ID> 1014 </ID>
				<BOUNDS>
					<LEFT> 126 </LEFT>
					<TOP> 128 </TOP>
					<WIDTH> 28 </WIDTH>
					<HEIGHT> 26 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "+" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> LARGE_BOLD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON>
				<ID> 2130 </ID>
				<BOUNDS>
					<LEFT> 2 </LEFT>
					<TOP> 41 </TOP>
					<WIDTH> 28 </WIDTH>
					<HEIGHT> 26 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> ")" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> LARGE_BOLD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON>
				<ID> 1016 </ID>
				<BOUNDS>
					<LEFT> 33 </LEFT>
					<TOP> 41 </TOP>
					<WIDTH> 28 </WIDTH>
					<HEIGHT> 26 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "7" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> LARGE_BOLD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON>
				<ID> 1017 </ID>
				<BOUNDS>
					<LEFT> 64 </LEFT>
					<TOP> 41 </TOP>
					<WIDTH> 28 </WIDTH>
					<HEIGHT> 26 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "8" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> LARGE_BOLD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON>
				<ID> 1018 </ID>
				<BOUNDS>
					<LEFT> 95 </LEFT>
					<TOP> 41 </TOP>
					<WIDTH> 28 </WIDTH>
					<HEIGHT> 26 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "9" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> LARGE_BOLD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON>
				<ID> 1019 </ID>
				<BOUNDS>
					<LEFT> 126 </LEFT>
					<TOP> 41 </TOP>
					<WIDTH> 28 </WIDTH>
					<HEIGHT> 26 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "/" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> LARGE_BOLD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_FIELD>
				<ID> 2020 </ID>
				<BOUNDS>
					<LEFT> 3 </LEFT>
					<TOP> 22 </TOP>
					<WIDTH> 150 </WIDTH>
					<HEIGHT> 16 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EDITABLE> TRUE </EDITABLE>
				<SINGLE_LINE> TRUE </SINGLE_LINE>
				<DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
				<UNDERLINE> GRAY_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> LEFT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> FALSE </AUTO_SHIFT>
				<HAS_SCROLLBAR> TRUE </HAS_SCROLLBAR>
				<NUMERIC> TRUE </NUMERIC>
				<MAX_CHARS> 100 </MAX_CHARS>
				<FONT_ID> LARGE_BOLD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
			<FORM_FIELD>
				<ID> 2010 </ID>
				<BOUNDS>
					<LEFT> 3 </LEFT>
					<TOP> 3 </TOP>
					<WIDTH> 150 </WIDTH>
					<HEIGHT> 16 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EDITABLE> FALSE </EDITABLE>
				<SINGLE_LINE> FALSE </SINGLE_LINE>
				<DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
				<UNDERLINE> NO_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> RIGHT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> FALSE </AUTO_SHIFT>
				<HAS_SCROLLBAR> FALSE </HAS_SCROLLBAR>
				<NUMERIC> FALSE </NUMERIC>
				<MAX_CHARS> 80 </MAX_CHARS>
				<FONT_ID> LARGE_BOLD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="5000" COMMENT="About">
		<FORM_ID> 5000 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 2 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 156 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> TRUE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "About TreoCalc" </TEXT>
			</FORM_TITLE>
			<FORM_LABEL>
				<ID> 1000 </ID>
				<LOCATION>
					<X> 36 </X>
					<Y> 27 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> LARGE_BOLD_FONT </FONT_ID>
				<TEXT> "TreoCalc" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1001 </ID>
				<LOCATION>
					<X> 84 </X>
					<Y> 30 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "v1.7 Freeware" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1002 </ID>
				<LOCATION>
					<X> 36 </X>
					<Y> 51 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Copyright (c) 2007 MVK" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1003 </ID>
				<LOCATION>
					<X> 36 </X>
					<Y> 102 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "A Simple Popup Calculator" </TEXT>
			</FORM_LABEL>
			<FORM_BITMAP>
				<USABLE> TRUE </USABLE>
				<LOCATION>
					<X> 8 </X>
					<Y> 23 </Y>
				</LOCATION>
				<BITMAP_ID> 5020 </BITMAP_ID>
			</FORM_BITMAP>
			<FORM_LABEL>
				<ID> 1004 </ID>
				<LOCATION>
					<X> 36 </X>
					<Y> 114 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "for Treo Smartphones" </TEXT>
			</FORM_LABEL>
			<FORM_BUTTON>
				<ID> 1006 </ID>
				<BOUNDS>
					<LEFT> 38 </LEFT>
					<TOP> 137 </TOP>
					<WIDTH> 36 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "OK" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_LABEL>
				<ID> 1007 </ID>
				<LOCATION>
					<X> 36 </X>
					<Y> 83 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "François Pessaux" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1005 </ID>
				<LOCATION>
					<X> 36 </X>
					<Y> 71 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Uses [gccfloats.c] GPL, by" </TEXT>
			</FORM_LABEL>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="6000" COMMENT="Prefs">
		<FORM_ID> 6000 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 2 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 156 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> TRUE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 6010 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "TreoCalc Preferences" </TEXT>
			</FORM_TITLE>
			<FORM_CHECKBOX>
				<ID> 6030 </ID>
				<BOUNDS>
					<LEFT> 7 </LEFT>
					<TOP> 20 </TOP>
					<WIDTH> 98 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Enable PopUp Mode" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_LABEL>
				<ID> 1001 </ID>
				<LOCATION>
					<X> 20 </X>
					<Y> 46 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "+ Modifier Key:" </TEXT>
			</FORM_LABEL>
			<FORM_POPUP_TRIGGER>
				<ID> 6060 </ID>
				<BOUNDS>
					<LEFT> 84 </LEFT>
					<TOP> 46 </TOP>
					<WIDTH> 69 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "Option Mask" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP>
				<CONTROL_ID> 6060 </CONTROL_ID>
				<LIST_ID> 6070 </LIST_ID>
			</FORM_POPUP>
			<FORM_LIST>
				<ID> 6070 </ID>
				<BOUNDS>
					<LEFT> 99 </LEFT>
					<TOP> 46 </TOP>
					<WIDTH> 50 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 1 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "- None -" </TEXT>
					<TEXT> "Shift" </TEXT>
					<TEXT> "Option" </TEXT>
					<TEXT> "Double Tap" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_LABEL>
				<ID> 1007 </ID>
				<LOCATION>
					<X> 10 </X>
					<Y> 34 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Activation Key:" </TEXT>
			</FORM_LABEL>
			<FORM_POPUP_TRIGGER>
				<ID> 6040 </ID>
				<BOUNDS>
					<LEFT> 72 </LEFT>
					<TOP> 34 </TOP>
					<WIDTH> 58 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "Key Press" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP>
				<CONTROL_ID> 6040 </CONTROL_ID>
				<LIST_ID> 6050 </LIST_ID>
			</FORM_POPUP>
			<FORM_LIST>
				<ID> 6050 </ID>
				<BOUNDS>
					<LEFT> 86 </LEFT>
					<TOP> 34 </TOP>
					<WIDTH> 65 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 1 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "- None -" </TEXT>
					<TEXT> "5-Way Up" </TEXT>
					<TEXT> "5-way Down" </TEXT>
					<TEXT> "5-Way Left" </TEXT>
					<TEXT> "5-Way Right" </TEXT>
					<TEXT> "5-Way Center" </TEXT>
					<TEXT> "Launch" </TEXT>
					<TEXT> "Menu" </TEXT>
					<TEXT> "Calendar" </TEXT>
					<TEXT> "Messaging" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_BUTTON>
				<ID> 6010 </ID>
				<BOUNDS>
					<LEFT> 7 </LEFT>
					<TOP> 138 </TOP>
					<WIDTH> 36 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Done" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON>
				<ID> 6020 </ID>
				<BOUNDS>
					<LEFT> 51 </LEFT>
					<TOP> 138 </TOP>
					<WIDTH> 36 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Cancel" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_CHECKBOX>
				<ID> 6080 </ID>
				<BOUNDS>
					<LEFT> 7 </LEFT>
					<TOP> 61 </TOP>
					<WIDTH> 118 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Copy Result to Clipboard" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_CHECKBOX>
				<ID> 6090 </ID>
				<BOUNDS>
					<LEFT> 72 </LEFT>
					<TOP> 102 </TOP>
					<WIDTH> 39 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Beep" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_LABEL>
				<ID> 1000 </ID>
				<LOCATION>
					<X> 10 </X>
					<Y> 82 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Precision:" </TEXT>
			</FORM_LABEL>
			<FORM_POPUP_TRIGGER>
				<ID> 6100 </ID>
				<BOUNDS>
					<LEFT> 48 </LEFT>
					<TOP> 82 </TOP>
					<WIDTH> 22 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "0" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP>
				<CONTROL_ID> 6100 </CONTROL_ID>
				<LIST_ID> 6110 </LIST_ID>
			</FORM_POPUP>
			<FORM_LIST>
				<ID> 6110 </ID>
				<BOUNDS>
					<LEFT> 62 </LEFT>
					<TOP> 49 </TOP>
					<WIDTH> 10 </WIDTH>
					<HEIGHT> 77 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 7 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "0" </TEXT>
					<TEXT> "1" </TEXT>
					<TEXT> "2" </TEXT>
					<TEXT> "3" </TEXT>
					<TEXT> "4" </TEXT>
					<TEXT> "5" </TEXT>
					<TEXT> "6" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_LABEL>
				<ID> 1002 </ID>
				<LOCATION>
					<X> 74 </X>
					<Y> 82 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "digits" </TEXT>
			</FORM_LABEL>
			<FORM_CHECKBOX>
				<ID> 6095 </ID>
				<BOUNDS>
					<LEFT> 72 </LEFT>
					<TOP> 118 </TOP>
					<WIDTH> 50 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Vibrate" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 0 </GROUP_ID>
				<SELECTED> FALSE </SELECTED>
			</FORM_CHECKBOX>
			<FORM_LABEL>
				<ID> 1003 </ID>
				<LOCATION>
					<X> 10 </X>
					<Y> 103 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "On Keypress..." </TEXT>
			</FORM_LABEL>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="4000" COMMENT="Main Menu">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU>
				<TITLE> "TreoCalc" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 0 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 0 </WIDTH>
					<HEIGHT> 0 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 0 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 0 </WIDTH>
					<HEIGHT> 0 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 4030 </ID>
						<TITLE> "Exit" </TITLE>
						<COMMAND> "Q" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU>
				<TITLE> "Edit" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 0 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 0 </WIDTH>
					<HEIGHT> 0 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 0 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 0 </WIDTH>
					<HEIGHT> 0 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 10000 </ID>
						<TITLE> "Undo" </TITLE>
						<COMMAND> "U" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10001 </ID>
						<TITLE> "Cut" </TITLE>
						<COMMAND> "X" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10002 </ID>
						<TITLE> "Copy" </TITLE>
						<COMMAND> "C" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10003 </ID>
						<TITLE> "Paste" </TITLE>
						<COMMAND> "P" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10004 </ID>
						<TITLE> "Select All" </TITLE>
						<COMMAND> "S" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10005 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10006 </ID>
						<TITLE> "Keyboard" </TITLE>
						<COMMAND> "K" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 10007 </ID>
						<TITLE> "Keyboard Help" </TITLE>
						<COMMAND> "G" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
			<MENU>
				<TITLE> "Options" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 0 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 0 </WIDTH>
					<HEIGHT> 0 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 0 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 0 </WIDTH>
					<HEIGHT> 0 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 4010 </ID>
						<TITLE> "Preferences" </TITLE>
						<COMMAND> "R" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 4000 </ID>
						<TITLE> "-" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 4020 </ID>
						<TITLE> "About TreoCalc" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

</PALMOS_RESOURCE_FILE>
